* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#DatHang
{
    margin: 10px 0;
    font-size: 15px;
    
}
#DatHang #HeadDatHang
{
    background-color: #ccc;
    height: 45px;
    display: flex;
    width: 90%;
    margin-left: auto;
}

#DatHang #content
{
    display: flex;
    width: 90%;
    margin-left: auto;
}

#DatHang #HeadDatHang p,
#DatHang #HeadDatHang a
{
    padding: 0 5px;
    line-height: 45px;
    text-decoration: none;
    color: black;
    font-size: 18px;
}

#DatHang #HeadDatHang p
{
    color: #44a9d5;
}

#DatHang #HeadDatHang a:hover
{
    color: #44a9d5;
}

#DatHang #content
{
    
}

#DatHang #content #left
{
    width: 20%;
}

#DatHang #content #left h3
{
    margin-top: 18px;
    margin-bottom: 6px;
    text-transform: uppercase;
    font-size: 16px;
}

#DatHang #content #left #ProductList li
{
    margin: 20px 0;
    list-style: none;
}
#DatHang #content #left #ProductList a
{
    text-decoration: none;
    color: black;
}

#DatHang #content #left #ProductList a:hover
{
    color:#44a9d5;
}

#DatHang #content #right
{
    width: 80%;
    /* background-color: #44a9d5; */
}

#DatHang #right #content-right
{
    width: 90%;
}

#DatHang #right #content-right h1
{
    text-align: center;
    margin: 20px 0;
    text-transform: uppercase;
}

#DatHang #content-right #infor-items
{
    text-align: center;
}

#DatHang #infor-items
{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

#DatHang #infor-items span
{
    padding: 10px 20px;
    margin: 0 20px;
    background-color: #ccc; 
}


#DatHang #right .items
{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
#DatHang #right .items .infor-item,
#DatHang #right .items .img-item,
#DatHang #right .items .cost-item,
#DatHang #right .items .count-item
{
    margin: 20px 20px;
}

#DatHang #right .items .infor-item a
{
    color: black;
    text-decoration: none;
}

#DatHang #right .items .infor-item a:hover
{
    color:#44a9d5;
}

#DatHang #right .items .img-item
{
    text-align: center;
}

#DatHang #right .items .img-item img
{
    height: 120px;
}

#DatHang #right .items .cost-item
{
    text-align: center;
    color:#f26c4f;
    font-weight: 600;
}

#DatHang #right .items .count-item
{
    text-align: center;
    
}

#DatHang #right .items .count-item input
{
    border: 1px solid black;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0px;
    width:95px;
    outline: none;
}

#btn-MuaHang
{
    text-align: center;
}

#btn-MuaHang #BuyBtn
{
    padding: 10px 140px;
    background-color:#44a9d5;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    border-color: white;
    cursor: pointer;
    margin-bottom: 40px;
}

#btn-MuaHang #BuyBtn:hover
{
    background-color: #2d99c8;
}

#ChuyenTrang
{
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

}

#ChuyenTrang ul
{
    display: flex;
}

#ChuyenTrang ul li
{
    list-style: none;
    margin: 0 10px;
}

#ChuyenTrang ul li a
{
    font-size: 16px;
    color: black;
    text-decoration: none;
    font-weight: 700;
    
    border-radius: 50%;
    padding: 10px 15px;
    background-color: #f3f5f7;
}

#ChuyenTrang ul li .page-btns.active
{
    background-color:#2d99c8;
    color: white;
}

#ChuyenTrang ul li a:hover
{
    background-color: #2d99c8;
    color: white;
    cursor: pointer;
}
#ChuyenTrang #navright,
#ChuyenTrang #navleft
{
    padding: 12px 14px;
    border-radius: 50%;
    background-color: #f3f5f7;
}


#ChuyenTrang #navright:hover,
#ChuyenTrang #navleft:hover
{
    background-color: #2d99c8;
    color: white;
    cursor: pointer;
}


